## Server Port
server.port=8090

## Slave api key
simulator.api-key=apikey8090

## Master's IP to register (removed, see MasterController for more)
#simulator.master-host=127.0.0.1
## Master's port to register (removed, see MasterController for more)
#simulator.master-port=8080